<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1">
        
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>	
	  <title>Contact Us</title>
	  
	  <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Piedra&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
		  	  
	 body {
  background: url("imag1/map1.jpg");
  background-size: cover;
  height: 100vh !important; 
}

.container {
  height: 100% !important;
  max-width: 95% ;		
}

.login-container {
  position: relative;
  left: 4%;
  height: 110%;
  background-color: white;
  padding: 1% 2% !important;
  background: linear-gradient(lightblue, white);
  	 
}
		  
  button {
  background: linear-gradient(62deg, #8edcfc 0%, #0118f7 100%);
  color: white;
  padding:  5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%; 	
} 


h1 {
 font-family: "Times New Roman", Times, sans-serif;
}

.login-img {
  margin-left: 2%;
  margin-bottom: 10%;
  margin-top: 5%;	
}
 
.login-img1 {
  margin-left: 26%;
  margin-bottom: 10%;
  margin-top: 5%;	
}		  

.login-img2 {
  margin-left: 25%;
  margin-bottom: 10%;
  margin-top: 5%;	
}
		  
.phone{
	    margin-top: -40px;
        margin-left: 3px; 
        color: black;
      }

.number{
	    margin-top: -5px;
        margin-left: -10px; 
        color: black;
	    font-size: 13px;
      }	
		  
.email{
	    margin-top: -80px;
        margin-left: 250px; 
        color: black;
      }
		  
.id{
	    margin-top: -10px;
        margin-left: 180px; 
        color: black;
	    font-size: 14px;
      }
		    
.address{
	    margin-top: -60px;
        margin-left: 455px; 
        color: black;
      }
		  
.area{
	    margin-top: -7px;
        margin-left: 460px; 
        color: black;
	    font-size: 13px;
      }			  

.fa {
      padding: 16px 15px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin:  20px;
    }
		  
.fa.hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #ff6600;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #f40083;
  color: white;
}
		  
	  
	  </style>
  </head>
  <body>

    <div class="container row">
      <div class="info-container col-lg-6">


      </div>
      <div class="login-container col-lg-6">
        <h1 class="text-center mb-4 mr-3">Contact Us</h1>

        <form>
			
	
<!--			-->
	<div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="First Name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last Name">
    </div>
  </div>	
<br>
	
   <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Your Phone Number">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Your Email">
    </div>
  </div>
			
	<br>
			
    <div class="row">
	<div class="col">
	<label for="fname">Message</label>	 
	<input style="height: 80px" type="text" class="form-control">	 
    </div>
   </div>
	<br>	
<button type="submit">Send Message</button></a>	
    
<img src="imag1/phone.jpg" height="80px" width="80px" alt="logo" class="login-img" />
		  
<img src="imag1/email.jpg" height="70px" width="70px" alt="logo" class="login-img1" />		  
<img src="imag1/address.jpg" height="70px" width="70px" alt="logo" class="login-img2" />
		  
<h5 class="phone"><b> Phone </b></h5>
<p class="number">+91 9767806413 <br> +91 8769045221</p>
		  
<h5 class="email"><b> Email </b></h5>
<p class="id">radission@photography.com</p>		  
		  
<h5 class="address"><b> Address </b></h5>
<p class="area">Shop No.2, <br> Hiranandani,<br>Powai(400076)</p>
		  
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
      		  		  
        </form>
      </div>
    </div>
  </body>
</html>

	  

  
