<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1">
        
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>	
	  
    
    <title>Login</title>
   
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Piedra&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
	  <style>
	  
	body {
  background: url("Images/bg.jpg");
  background-size: 75%;
  height: 100vh !important;	
   		
}

.container {
  height: 100% !important;
}

.login-container {
  position: relative;
  left: 20%;
  height: 100%;
  background-color: white;
  padding: 2% 5% !important;
}

h1 {
 font-family: "Times New Roman", Times, sans-serif;
}

input {
  border: none !important;
  border-bottom: 1px solid black !important;
  outline: none !important;
}

.info-container {
  color: white;
  padding: 5% 10% 10%;
  text-align: center;
  line-height: 2;
}

.message {
  margin-left: 80px;
  font-size: 1.5rem;
  color: #f5efe3;
  font-family: "Arial", Helvetica, sans-serif;
}

.info-container h1 {
  font-size: 3rem !important;
  margin: 30px 0 0 100px !important;
  color: black;	
}

img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.login-img {
  margin-left: 37%;
  margin-bottom: 6%;
  margin-top: -3%;	
}

.logo {
  margin-left: 80px;
}


	  
	  </style>
<!--
	  <script>
   
  var ele1=prompt("Enter value1");
 var ele2=prompt("Enter value2");
        document.write(ele1+ele2);
      
        var num1=parseInt(ele1);
        var num2=parseInt(ele2);
        document.write("<br>"+(num1+num2));
</script>
-->
  </head>
  <body>

    <div class="container row">
		
      <div class="info-container col-lg-6">

        <h1><p>
         Radisson 
          Photography</p>
        </h1>
        <p class="message">
          “Photography is our passion,
		  It's always great!	
        </p>
      </div>
      <div class="login-container col-lg-6">
        <h1 class="text-center mb-4 mr-3">Login</h1>
        <img src="imag1/24.jpg" alt="logo" class="login-img" />
        <form>
          <div class="form-group">
            <label>Username / Email</label>
            <input type="text" required id="uname" class="form-control" />
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="password" required id="pass" class="form-control" />
          </div>
          <span>Forgot your password?</span>
          <div class="form-group text-center mt-4">
            <button class="btn btn-dark">Login</button>
          </div>
          <div class="form-group text-center">
            <p>Don't have an account? <a href="RegistrationPage.html">Register here</p></a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

	  

  