<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  
  
  <style>
      .card1{
        box-shadow: 0 -5px 30px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }
      .a2{
          padding-left: 30px;
          padding-top: 20px;
      }
      .a3{
          padding-left: 30px;
      }
      .a4{
          padding-left: 30px;
          padding-right: 30px;
          font-family: sans-serif;
          line-height: 35px;
      }
      .a5{
          text-align: center;
      }
      .a6{
          padding-left: 70%;
      }
      
    
        .c1{
      padding-left: 40%;
      border-radius: 5px;
      font-family: sans-serif;
      color: white;
    }
    .btn{
        background-color: black;
    }
    .b1{
        padding-top: 20px;
        line-height: 30px;
        margin-left: 20px;
    }
    .b2{
        padding-left: 20px;
        margin-left: 20px;
       
    }
    .b3{
        margin-left: 7px;
        color: white;
        margin-right: 55px;
    }
    .b4{
        margin-left: 20px;
        margin-right: 20px;
    }
    .b5{
        margin-left: 20px;
        margin-right: 20px;
       line-height: 30px;
    }
        
a:visited {
  color: black;
  
}
a:hover {
  color: gray
 
}
a:active {
  color: yellow;
 
}
.pagination{
       margin-left: 20%;
     
      
 } 
 .pagination a.active {
  background-color: black;
  color: white;
  border: 1px solid black;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid black;
  margin: 0 4px;
}
.pagination a:hover:not(.active) {
    background-color: black; color: white;
    
}
.z1{
    padding-top: 50px;
    background-color: whitesmoke
}
.z3{
    line-height: 30px;
}
.z4{
    padding-top: -100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}

.topnav-right {
  float: right;
}
.c1{
      padding-left: 80%;
      border-radius: 5px;
    }
  
    .y2{
        color: red;
      padding-top: 10%;
    margin-left: 7%; 
    }
    .display-top{
        color: white;
        
    margin-left: 7%; 
    }
    .btn{
        margin-left: 7%; 
    }

.started a {
  color: white !important;
  text-decoration: none !important;
}




  </style>
 
</head>
<body>

    <div class="topnav">
      <a href="#"><img src="Images/facebook.png"></a>
        <a href="#"><img src="Images/twitter.png" height="23px"></a>
        <a href="#"><img class="a1" src="Images/google-plus.png" height="27px" width="30px"></a>
        <div class="topnav-right">
          <a href="find photographer.html">Find a Photographer</a>
          <a href="wedding.html">Wedding</a>
          <a href="printphoto.html">Print Photos</a>
          <a href="prophotobooks.html">Pro-range PhotoBooks</a>
 
        </div>
        
      </div>
     

  
<div class="container">
    <div class="row">

        <div class="col-sm-9">
        
        <div class="card1">
          <div class="card-body"><h2 class="a2">8 Wedding Photos A Photographer Should Click</h2><br><br>
          <img class="a3" src="Images/wed1.jpg" alt="" width="800px" height="500px"><br><br>
          <h4 class="a4">Are you going to capture a big fat Indian wedding for the first time? Are you confused about the photos you should click?
<br>
<h4 class="a4">Don’t fret. We got you covered.</h4>

<h4 class="a4">Gone are the days where a photographer clicks plenty of cliche portrait and group photos. These days, couples look for more realistic images that would narrate the story of their big day in the best way possible.</h4>

<h4 class="a4">Every moment the couple spends with their beloved ones during the wedding is important. And of course, you must be vigilant enough to not miss out on anything.</h4>

<h4 class="a4">As the technology and style of wedding photography have changed, people’s expectations about capturing the most important day in their lives have also gone sky-high.</h4>

<h4 class="a4">Hence, we would like to draw your attention to this blog that talks about the major wedding shots a photographer should focus on at a wedding.</b></h4></h4>
<h4 class="a4">
    <b><br>
        1) Shots of minute details
    </b>
</h4> 
<img class="a3" src="Images/wed2.jpg" alt="" width="800px" height="500px">
<h6 class="a5"><a href=""><u>Image Credits: Shruti Photographer</u></a></h6><br>
<h4 class="a4">Every element of a wedding is equally important- from invitation cards to wedding rings. These teensy little details have a discernible charm. An album filled with people alone wouldn’t lend a wedding album an exquisite appeal- yes wedding photography trends have changed.
    <br>
    <h4 class="a4">Click the bride’s striking ornaments, lehenga, the groom’s wedding wear and accessories, the bridal bouquets and jaimalas or garlands, and other similar objects that are the important elements of a wedding.</h4>
  
    <h4 class="a4">
        <b><br>
            2) Getting ready
        </b>
    </h4> 
    <img class="a3" src="Images/wed3.jpg" alt="" width="800px" height="500px">
    <h6 class="a5"><a href=""><u>Image Credits: Priyanka Imagery</u></a></h6><br>
    <h4 class="a4">Casual and realistic photos of the bride and groom getting ready are a must-have. Try capturing some fun snapshots of the bride with her bridesmaids while they glam her up or the groom and his gang cracking jokes or having fun together.</h4>
        

        <h4 class="a4">
            <b><br>
                3) The royal entry
            </b>
        </h4> 
        <img class="a3" src="Images/wed4.jpg" alt="" width="800px" height="500px">
        <h6 class="a5"><a href="#"><u>Image Credits: Shreya photography</u></a></h6><br>
        <h4 class="a4">A bride walking down the aisle or a bride has been brought to the mandap under a chaadar or in a palanquin like in the old days is one of the most beautiful sights of a wedding. Likewise, a baarat or the groom’s entry to the wedding venue has its own style.</h4>
            
    
            <h4 class="a4">
            <b><br>
                4) Entry to the reception together
            </b>
        </h4> 
        <img class="a3" src="Images/wed5.jpg" alt="" width="800px" height="500px">
        <h6 class="a5"><a href="#"><u>Image Credits: Maithili photography</u></a></h6><br>
        <h4 class="a4">Nowadays, couples plan a fun and quirky entry to their wedding reception. It sets up an entertainment mood at the venue.</h4>
            

            <h4 class="a4">
                <b><br>
                    5) The time the couple spend with the little ones
                </b>
            </h4> 
            <h4 class="a4">Photos of the couple with the little ones at the wedding are timeless.</h4>
                

                <h4 class="a4">
                    <b><br>
                        6) Dance, fun, and entertainment
                    </b>
                </h4> 
                <h4 class="a4">Be with the guests at the wedding for some of the best snaps of them dancing, having fun, and enjoying the day at its best.</h4>
              
                <h4 class="a4">
                    <b><br>
                        7) Vidaai and other heartfelt emotions
                    </b>
                </h4> 
                <h4 class="a4">Vidaai is the toughest part of a wedding for the bride and her family. Still, those moments are worth capturing as they are cherish-able for a lifetime.</h4>
    
                <h4 class="a4">
                    <b><br>
                        8) The bride and the groom with the guests
                    </b>
                </h4> 
                <h4 class="a4">Unlike in the older times, photographers, as well as couples, prefer to get candid shots of both of them with their guests. The little chit chats, dancing together, taking selfies, playing some fun games- all these unplanned moments will do wonders for you and your camera.</h4>
                
                <h4 class="a4">There is no limit to the photos you can click on a wedding. But remember, according to the current trend and fashion, the above-mentioned snapshots are a must if you are covering an Indian wedding.</h4>
                
                <h4 class="a4">Do you have more must-have wedding shots in mind? Share them with us.</h4>
                
                <h4 class="a4">Besides, follow Canvera to read more wedding and wedding photography blogs.</h4>
                <br><br><br><br>
                <div class="a6">
                    <h6><b>Share:</b> &nbsp;
                   <a href=""><img src="Images/facebook.png" height="17px" width="15px"></a>
                &nbsp; &nbsp; <a href=""><img src="Images/twitter.png" height="17px" width="15px"></a>
                 &nbsp;  &nbsp;  <a href=""><img src="Images/pinterest.png" height="17px" width="15px"></a>
                 &nbsp;  &nbsp; <a href=""><img src="Images/google-plus.png" height="17px" width="20px"></a>
                </h6>
                    <br>
                    <br>
                </div>
            </div>
    </div>
        </div>
     
<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1"><b>SUBSCRIBE TO OUR NEWSLETTER</b></h4>
            
            <input class="b2"type="text" placeholder="Enter your email id" width="50px">
            <br>
            <br>
            <div class="b3">
                <button class="btn btn-sm btn-block">SUBSCRIBE</button>
              </div>
              <br>
              <br>
        </div>
        </div>
</div>
    
<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1">  <br> <br> </h4>
            
            
        </div>
        </div>

        
</div>

<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1">  <br> <br> </h4>
            
            
        </div>
        </div>

        
</div>

<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1"><b>LIKE US ON INSTAGRAM</b></h4>
           <h4 class="b4">Instagram has returned invalid data.</h4><br>
            <h4 class="b4">Follow Me!</h4>
            <br>
            <br>
            
        </div>
        </div>

        
</div>

<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1"><b>LIKE US ON FACEBOOK</b></h4>
           <h4 class="b4">Facebook has returned invalid data.</h4><br>
            <h4 class="b4">Follow Me!</h4>
            <br>
            <br>
            
        </div>
        </div>

        
</div>


<div class="col-sm-3">
    <br>
    
        <div class="card1">
        <div class="card-body">
            <h4 class="b1"><b>CATEGORIES</b></h4>
          
            <h5 class="b5"><a href="">ACCESSORIES</a></h5>
            <h5 class="b5"><a href="">TRADITIONAL PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">BRIDAL PORTRAITS</a></h5>
            <h5 class="b5"><a href="">CANDID PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">CELEB TALK</a></h5>
            <h5 class="b5"><a href="">COLOUR SCIENCE</a></h5>
            <h5 class="b5"><a href="">COMMERCIAL PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">DESIGN</a></h5>
            <h5 class="b5"><a href="">FAMILY PORTRAITS</a></h5>
            <h5 class="b5"><a href="">SPORTS PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">HOTEL PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">KIDS PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">WEDDING PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">TRAVEL PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">STREET PHOTOGRAPHY</a></h5>
            <h5 class="b5"><a href="">YOUGRAPHY</a></h5>


            <br>
            <br>
            
        </div>
        </div>

        
</div>



      </div>
    
      <div class="row">
          <div class="col-sm-9">
            <br>
            <div class="card1">
                <div class="card-body"><h2 class="a2">Celebrating Women In Photography</h2></div><br><br>
                <img class="a3" src="Images/wed6.jpg" alt="" width="800px" height="500px"><br><br>
                <h4 class="a4">This International Women’s Day, Canvera is celebrating women in photography. We are so excited about this special day for women. So we would like to showcase the top women photographers listed with us- their successful journey and influence on society.</h4>
     
                <br>
      <div class="c1">
        <a href="#">CONTINUE READING</a>
      </div>
        <br>
        <br>
          </div>
      </div>
</div>

<ul class="pagination pagination-lg">
    
  <a href="#" class="active">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">Last &nbsp; &raquo;</a>

  </ul>

</div>

<div class="z1">
<div class="container">
    <div class="row">
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
<h4 class="z2"><b>HIRE A PHOTOGRAPHER:</b></h4>
<h5 class="z3"><a href="">WEDDING</a></h5>
<h5 class="z3"><a href="">PRE-WEDDING</a></h5>
<h5 class="z3"><a href="">MATERNITY</a></h5>
<h5 class="z3"><a href="">KIDS</a></h5>
<h5 class="z3"><a href="">ANNIVERSARY</a></h5>
</div>
</div>
</div>
<div class="col-sm-4">
    <div class="card">

    <div class="card-body">
<h4 class="z4"><b>PRINT YOUR PHOTOS:</b></h4>

<h5 class="z3"><a href="">WEDDING</a></h5>
<h5 class="z3"><a href="">PRE-WEDDING</a></h5>
<h5 class="z3"><a href="">MATERNITY</a></h5>
<h5 class="z3"><a href="">KIDS</a></h5>
<h5 class="z3"><a href="">ANNIVERSARY</a></h5>
</div>
</div>
</div>

<div class="col-sm-4">
    <div class="card">

    <div class="card-body">
<h4 class="z4"><b>PRODUCTS FOR PHOTOGRAPHERS:</b></h4>

<h5 class="z3"><a href="">PRO-RANGE PHOTOBOOKS</a></h5>
<h5 class="z3"><a href="">LIST OF PROFILE</a></h5>
<h5 class="z3"><a href="">COMPOSE</a></h5>
<h5 class="z3"><a href="">DESIGN SERVICES</a></h5>
<h5 class="z3"><a href="">DESIGN TOOLS</a></h5>
</div>
</div>
</div>

</div>
</div>
</div>
</body>
</html>